# Yusar

./: .gitignore  README.md  Yusar.sln
Yusar.Client/: App.xaml  App.xaml.cs  DependencyResolver.cs  MainWindow.xaml  MainWindow.xaml.cs  Yusar.Client.csproj
Yusar.Client/Converters/: BoolToInvertedBoolConverter.cs  BoolToInvertedVisibilityConverter.cs  BoolToVisibilityConverter.cs  EnumBooleanConverter.cs  IgnoreNewItemPlaceholderConverter.cs
Yusar.Client/Models/: SimpleStringModel.cs
Yusar.Client/Profiles/: YusarProfile.cs
Yusar.Client/Services/: DialogService.cs  LongOperationService.cs
Yusar.Client/ViewModels/: AsyncCommand.cs  IBaseVm.cs  ILongOperationNotify.cs  MainVm.cs  ObservableObject.cs  RelayCommand.cs
Yusar.Client/Views/: MainView.xaml  MainView.xaml.cs  Styles.xaml
Yusar.Client/Views/Controls/: LongOperationView.xaml  LongOperationView.xaml.cs
Yusar.Core/: IYusarRepository.cs  Yusar.Core.csproj  YusarRepository.cs
Yusar.Core/Entities/: Entity.cs  SimpleString.cs
Yusar.Services/: Yusar.Services.csproj  YusarService.cs
Yusar.Tests/: RepositoryTests.cs  Yusar.Tests.csproj
